# NarwhalTest

./: .gitignore  README.md  docker-compose.yml
Narwhal.ETL/: process_navwarnings.py  process_tracking.py
Narwhal.Front/temp/: nginx.conf
NarwhalTest/: NarwhalTest.sln  deployment.yml  service.yml
NarwhalTest.Application/: NarwhalTest.Application.sln
NarwhalTest.Application/NarwhalTest.Application/: Class1.cs
NarwhalTest/NarwhalService.Client/: ITrackingController.cs  NarwhalServiceClientServiceRegistration.cs
NarwhalTest/NarwhalTest.Api/: Dockerfile  NarwhalTest.Api.csproj  Program.cs  appsettings.json
NarwhalTest/NarwhalTest.Api/EndPoints/: TrackingInfosEndPointRegistration.cs
NarwhalTest/NarwhalTest.Api/Properties/: launchSettings.json
NarwhalTest/NarwhalTest.Application/: ApplicationServicesRegistration.cs  NarwhalTest.Application.csproj
NarwhalTest/NarwhalTest.Application.Tests/: NarwhalTest.Application.Tests.csproj
NarwhalTest/NarwhalTest.Application/Features/VesselTracking/BusinessLogic/: IVesselAverageSpeedProcessor.cs
NarwhalTest/NarwhalTest.Application/Features/VesselTracking/BusinessLogic/AverageSpeedProcessor/: VesselAverageSpeedProcessor.cs
NarwhalTest/NarwhalTest.Application/Features/VesselTracking/BusinessLogic/DistanceProcessor/: IVesselDistanceProcessor.cs  VesselDistanceProcessor.cs
NarwhalTest/NarwhalTest.Application/Features/VesselTracking/BusinessLogic/IntersectionProcessor/: IVesselIntersectionProcessor.cs  VesselIntersectionProcessor.cs
NarwhalTest/NarwhalTest.Application/Features/VesselTracking/Contracts/: IVesselTrackingRepository.cs
NarwhalTest/NarwhalTest.Application/Features/VesselTracking/Queries/GetVesselTrackingInfos/: GetVesselTrackingInfosQuery.cs  GetVesselTrackingInfosQueryHandler.cs  GetVesselTrackingInfosResponse.cs
NarwhalTest/NarwhalTest.Domain.Tests/: NarwhalTest.Domain.Tests.csproj
NarwhalTest/NarwhalTest.Helpers.GeoCalculator/: GeoCalculator.cs  IGeoCalculator.cs  (+2 more)
(+86 files in other folders)
