The provision of NAVAREA II warnings on this website is not intended to be a substitute for,
or an alternative to, the International Safety Net service,and does not relieve Masters/Captains of their responsability to monitor MSI broadcasts in accordance with the provisions of SOLAS.


ENGLISH VERSION --------------------------------------------------------------------------------------------------
NAVAREA II WARNINGS IN FORCE ON 24 MAR 2022 AT 16H30 UTC.



NAVAREA II 112/22
CHARCOT.
1. 9 WHITE CONTAINERS ADRIFT IN VICINITY 44-00N 015-30W.
2. CANCEL THIS MSG 252100 UTC MAR 22.


NAVAREA II 111/22
1. NAVAREA II WARNINGS IN FORCE AT 201630 UTC MAR 22:
   2020 SERIES: 083
   2021 SERIES: 476
   2022 SERIES: 020, 027, 041, 046, 057, 069, 071, 082, 087, 092,
                106, 109, 110, 111.
2. ONLY THOSE LESS THAN 42 DAYS OLD ARE DAILY BROADCAST ON SAFETY
   NET AT 04H30 AND 16H30 UTC.
3. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA II WARNINGS ARE
   AVAILABLE FROM THE SHOM WEBSITE AT: DIFFUSION.SHOM.FR
4. ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL AT:
   COORD.NAVAREA2@SHOM.FR
5. CANCEL NAVAREA II 102/22.


NAVAREA II 110/22
GULF OF GUINEA.
TOGO.
1. CABLE LAYING OPERATIONS FROM 19 TO 25 MAR 22 BY C/S ILE DE BREHAT
   ALONG TRACKLINE JOINING:
   A. 06-10.1N 001-21.6E
   B. 06-00.6N 001-26.1E
   C. 05-44.3N 001-27.1E
   D. 05-26.3N 001-12.0E
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 26 MAR 22.


NAVAREA II 109/22
ROCHEBONNE - PAZENN - CANTABRICO - FINISTERRE.
1. OCEANOGRAPHIC SURVEY BY M/V MIGUEL OLIVER IN PROGRESS
   TO 040000 UTC APR 22 IN AREA BOUNDED BY:
   PARALLEL 46N, MERIDIAN 05W, SPANISH NORTH COAST
   AND FRENCH WEST COAST.
   WIDE BERTH REQUESTED.
2. CANCEL NAVAREA II 108/22.
3. CANCEL THIS MSG 040100 UTC APR 22.


NAVAREA II 106/22
GULF OF GUINEA.
1. CABLE OPERATIONS WITH ROV BY CABLE SHIP PIERRE DE FERMAT
   FROM 160000 UTC TO 312359 UTC MAR 22 IN AREA BOUNDED BY:
   A. 05-14.0N 003-57.2W
   B. 05-14.6N 003-56.3W
   C. 05-13.4N 003-55.1W
   D. 05-01.6N 003-50.2W
   E. 05-01.0N 003-51.1W
   F. 05-04.1N 003-53.1W
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010100 UTC APR 22.


NAVAREA II 092/22
ROMEO - PAZENN - FINISTERRE - CANTABRICO.
1. OCEANOGRAPHIC RESEARCH IN PROGRESS BY M/V FUGRO SUPPORTER
   UNTIL 312359 UTC MAR 22 ALONG TRACKLINE JOINING
   45-43.9N 012-11.4W AND 43-29.4N 003-52.0W.
   WIDE BERTH REQUESTED. 
2. CANCEL THIS MSG 010100 UTC APR 22.


NAVAREA II 087/22
GULF OF GUINEA.
1. SEISMIC SURVEY IN PROGRESS UNTIL FURTHER NOTICE
   BY M/V RAMFORM ATLAS TOWING 14 X 6NM LONG CABLES
   IN AREA BETWEEN 04-50N 04-15N AND 004-10E 004-55E.
2. WIDE BERTH REQUESTED, 3 NM AHEAD AND ABEAM, 8 NM ASTERN.
   MONITORING VHF CH 16 AND 72.


NAVAREA II 082/22
YEU - CANARIAS - SIERRA LEONE - GULF OF GUINEA - POINTE NOIRE.
1. LAST KNOWN POSITIONS OF MOBILE OIL RIGS AND DRILL SHIPS
   AT 26 FEB 22:
   ADRIATIC 1           04-16.9N 005-56.6E
   ENSCO DS4            28-30.0N 015-23.1W
   HIBISCUS ALPHA       04-10.9S 010-38.9E
   INNOVATION           47-10.3N 002-40.3W
   KB NORTH             02-53.6N 009-48.7E
   KB GAZ               02-52.2N 009-49.1E
   KB 45                02-52.9N 009-48.5E
   MAERSK VENTURER      04-33.5N 002-52.9W
   NOBLE GERRY DE SOUZA 28-05.0N 015-09.5W
   OCEAN BLACKRHINO     13-43.3N 017-36.5W
   TRIDENT VIII         04-34.6N 008-25.3E
2. TO REPORT A MOBILE OFFSHORE DRILLING UNIT AS
   PER IMO RESOLUTION A.1023(26), PARAGRAPH 11.5.1,
   CONTACT COORD.NAVAREA2@SHOM.FR - SUBJ: MODU REPORT.
3. CANCEL NAVAREA II 078/22.


NAVAREA II 071/22
CANARIAS.
1. OCEANOGRAPHIC OPERATION BY R/V DISCOVERY UNTIL 251200 UTC MAR 22
   ALONG TRACKLINE JOINING: 25-40.9N 019-21.7W, 27-13.3N 015-25.3W
   AND 27-36.9N 014-12.8W.
   WIDE BERTH REQUESTED.  
2. CANCEL THIS MSG 251300 UTC MAR 22.


NAVAREA II  069/22
GULF OF GUINEA.
POINTE NOIRE.
1. UNDERWATER OPERATION BY R/V THALASSA FROM 25 FEB TO 07 APR 22 IN
   FOLLOWING POSITIONS:
   A. 00-00S 010-00W.
   B. 06-00S 010-00W.
   C. 00-00S 003-00W.
   WIDE BERTH REQUESTED.  
2. CANCEL THIS MSG 080100 UTC APR 22.


NAVAREA II 057/22
CAP TIMIRIS.
1. UNDERWATER OPERATIONS IN PROGRESS IN 16-04.31N 016-52.09W UNTIL 31 MAY 22.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010100 UTC JUN 22.


NAVAREA II 046/22
IROISE - NAVTEX STATION.
NAVTEX STATION CORSEN UNAVAILABLE UNTIL FURTHER NOTICE.
VITAL AND IMPORTANT NAVIGATIONAL WARNINGS ARE BROADCAST ON 2182 KHZ.
NAVIGATIONAL WARNINGS ARE BROADCAST VIA SAFETYNET BY NAVAREA II 
COORDINATOR AT 0000 - 0400 - 0800 - 1200 - 1600 - 2000 UTC.


NAVAREA II 041/22
CASABLANCA.
1. GUNNERY EXERCISES 0000 TO 2359 UTC DAILY 
   FROM 01 FEB TO 31 MAR 22 WITHIN 20 MILES OF 33-41N 008-03W 
   BETWEEN 270 AND 360 DEGREES.   
2. CANCEL THIS MSG 010100 UTC APR 22.


NAVAREA II 027/22
SIERRA LEONE.
GAMBIE.
CHART 7389 FR - 1954 INT.
WEST CARDINAL BUOY 13-14.89N 016-58.97W MISSING.


NAVAREA II 020/22
PAZENN.
ODAS BUOY 'BRITTANY' UNLIT
PSN: 47-28.800N, 008-25.800W


NAVAREA II 476/21
TARFAYA-CANARIAS-CAP BLANC-AGADIR.
1. GUNNERY EXERCISES FROM 03 JAN TO 31 MAR 22 WITHIN 20 MILES OF:
   A. 29-53N 010-15W
   BETWEEN 270 DEGREES AND 360 DEGREES.
   B. 27-00N 013-50W
   BETWEEN 270 DEGREES AND 360 DEGREES.
   C. 23-35N 017-00W
   BETWEEN 270 DEGREES AND 360 DEGREES.
2. CANCEL THIS MSG 010100 UTC APR 22.


NAVAREA II 083/20
MOROCCO.
1. DUE SAFETY MEASURES TO COMBAT COVID-19, ALL MOROCCAN PORTS  
   WILL KEEP CLOSED TO PASSENGER SHIPS AND PLEASURE CRAFTS 
   UNTIL FURTHER NOTICE.
2. CANCEL NAVAREA II 082/20.



VERSION FRANCAISE -------------------------------------------------------------------------------------------------
NAVAREA II EN VIGUEUR AU 24 MAR 2022 A 16H30 UTC.



NAVAREA II 112/22
CHARCOT.
1. 9 CONTENEURS BLANCS A LA DERIVE PARAGES 44-00N 015-30W.
2. ANNULER CE MSG LE 252100 UTC MAR 22.


NAVAREA II 111/22
1. AVERTISSEMENTS NAVAREA II EN VIGUEUR LE 201630 UTC MAR 22:
   2020 SERIES: 083
   2021 SERIES: 476
   2022 SERIES: 020, 027, 041, 046, 057, 069, 071, 082, 087, 092,
                106, 109, 110, 111.
2. SEULS CEUX AYANT MOINS DE 42 JOURS DE DIFFUSION SONT TRANSMIS
   QUOTIDIENNEMENT SUR SAFETY NET A 04H30 ET 16H30 UTC.
3. LES NAVAREA II EN VIGUEUR SONT CONSULTABLES SUR DIFFUSION.SHOM.FR
4. ALTERNATIVEMENT ILS PEUVENT ETRE DEMANDES PAR MEL A: 
   COORD.NAVAREA2@SHOM.FR
5. ANNULER NAVAREA II 102/22.

NAVAREA II 110/22
GULF OF GUINEA.
TOGO.
1. OPERATIONS DE POSE DE CABLE DU 19 AU 25 MAR 22 PAR LE CABLIER ILE
   DE BREHAT LE LONG D'UN TRACE JOIGNANT: 
   A. 06-10.1N 001-21.6E
   B. 06-00.6N 001-26.1E
   C. 05-44.3N 001-27.1E
   D. 05-26.3N 001-12.0E
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG LE 26 MAR 22.


NAVAREA II 109/22
ROCHEBONNE - PAZENN - CANTABRICO - FINISTERRE.
1. RECHERCHES OCEANOGRAPHIQUES PAR M/V MIGUEL OLIVER EN COURS
   JUSQU'AU 040000 UTC AVR 22 DANS LA ZONE DELIMITEE PAR:
   PARALLELE 46N, MERIDIEN 05W, LA COTE NORD ESPAGNOLE ET LA COTE
   OUEST FRANCAISE.
   LARGE TOUR DEMANDE.
2. ANNULER NAVAREA II 108/22.
3. ANNULER CE MSG LE 040100 UTC AVR 22.


NAVAREA II 106/22
GULF OF GUINEA.
1. OPERATIONS SUR CABLE AVEC ROV PAR LE CABLIER PIERRE DE FERMAT
   DU 160000 UTC AU 312359 UTC MAR 22 DANS UNE ZONE DELIMITEE PAR:
   A. 05-14.0N 003-57.2W
   B. 05-14.6N 003-56.3W
   C. 05-13.4N 003-55.1W
   D. 05-01.6N 003-50.2W
   E. 05-01.0N 003-51.1W
   F. 05-04.1N 003-53.1W
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG LE 010100 UTC APR 22.   


NAVAREA II 092/22
ROMEO - PAZENN - FINISTERRE - CANTABRICO.
1. RECHERCHES OCEANOGRAPHIQUES EN COURS PAR LE NAVIRE FUGRO SUPPORTER
   JUSQU'AU 312359 UTC MAR 22 LE LONG DU TRACE JOIGNANT:
   45-43.9N 012-11.4W ET 43-29.4N 003-52.0W.
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG LE 010100 UTC AVR 22.


NAVAREA II 087/22
GULF OF GUINEA.
1. LEVE SISMIQUE EN COURS JUSQU'A NOUVEL AVIS
   PAR LE M/V RAMFORM ATLAS REMORQUANT 14 CABLES DE 6 MILLES
   DANS UNE ZONE ENTRE 04-50N 04-15N ET 004-10E 004-55E.
2. LARGE TOUR DEMANDE, 3 MILLES SUR L'AVANT ET SUR LES COTES,
   8 MILLES SUR L'ARRIERE.
   VEILLE SUR VHF 16 ET 72.


NAVAREA II 082/22
YEU - CANARIAS - SIERRA LEONE - GULF OF GUINEA - POINTE NOIRE.
1. DERNIERES POSITIONS CONNUES DES PLATEFORMES MOBILES ET NAVIRES
   DE FORAGE LE 26 FEV 22:
   ADRIATIC 1           04-16.9N 005-56.6E
   ENSCO DS4            28-30.0N 015-23.1W
   HIBISCUS ALPHA       04-10.9S 010-38.9E
   INNOVATION           47-10.3N 002-40.3W
   KB NORTH             02-53.6N 009-48.7E
   KB GAZ               02-52.2N 009-49.1E
   KB 45                02-52.9N 009-48.5E
   MAERSK VENTURER      04-33.5N 002-52.9W
   NOBLE GERRY DE SOUZA 28-05.0N 015-09.5W
   OCEAN BLACKRHINO     13-43.3N 017-36.5W
   TRIDENT VIII         04-34.6N 008-25.3E
2. POUR SIGNALER UNE UNITE MOBILE DE FORAGE SELON LA RESOLUTION
   IMO A.1023(26), PARAGRAPHE 11.5.1, CONTACTEZ COORD.NAVAREA2
   @SHOM.FR
   SUJET : MODU REPORT.
3. ANNULER NAVAREA II 078/22.


NAVAREA II 071/22
CANARIAS.
1. TRAVAUX OCEANOGRAPHIQUES PAR LE R/V DISCOVERY JUSQU'AU 251200 UTC
   MAR 22 LE LONG DU TRACE JOIGNANT: 25-40.9N 019-21.7W, 27-13.3N
   015-25.3W  ET 27-36.9N 014-12.8W.
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG LE 251300 UTC MAR 22.


NAVAREA II 069/22
GULF OF GUINEA.
POINTE NOIRE.
1. TRAVAUX SOUS-MARIN PAR LE R/V THALASSA DU 25 FEV AU 07 AVR 22 AUX
   POSITIONS SUIVANTES:
   A. 00-00S 010-00W.
   B. 06-00S 010-00W.
   C. 00-00S 003-00W.
   LARGE TOUR DEMANDE.
2. ANNULER CE MSG LE 080100 UTC AVR 22.


NAVAREA II 057/22
CAP TIMIRIS.
1. TRAVAUX SOUS MARIN EN COURS 16-04.31N 016-52.09W JUSQU'AU 31 MAI 22. 
   LARGE TOUR DEMANDE.
2. ANNULE CE MSG LE 010100 UTC JUN 22.


NAVAREA II 046/22
IROISE - STATION NAVTEX.
STATION NAVTEX CORSEN INDISPONIBLE JUSQU'A NOUVEL AVIS.
LES AVIS VITAUX ET IMPORTANTS SONT DIFFUSES SUR 2182 KHZ.
LES AVERTISSSEMENTS A LA NAVIGATION SONT DIFFUSES VIA SAFETYNET 
PAR LE COORDINATEUR NAVAREA II A 0000-0400-0800-1200-1600-2000 UTC.


NAVAREA II 041/22
CASABLANCA.
1. EXERCICES DE TIR QUOTIDIENS DE 0000 A 2359 UTC 
   DU 01 FEV AU 31 MAR 22 DANS UN RAYON DE 20 MILLES
   CENTRE SUR 33-41N 008-03W DANS UN SECTEUR DE 270 A 360 DEGRES.
2. ANNULER CE MSG LE 010100 UTC AVR 22.


NAVAREA II 027/22
SIERRA LEONE.
GAMBIE.
CARTE 7389 FR - 1954 INT.
BOUEE CARDINALE OUEST 13-14.89N 016-58.97W DISPARUE.


NAVAREA II 020/22
PAZENN.
BOUEE ODAS 'BRITTANY' FEU ETEINT.
PSN: 47-28.800N, 008-25.800W.


NAVAREA II 476/21
TARFAYA-CANARIAS-CAP BLANC-AGADIR.
1. EXERCICES DE TIR DU 03 JAN AU 31 MAR 22 DANS UN RAYON DE 20 MILLES
   CENTRE SUR: 
   A. 29-53N 010-15W
   DANS UN SECTEUR DE 270 A 360 DEGRES.
   B. 27-00N 013-50W
   DANS UN SECTEUR DE 270 A 360 DEGRES.
   C. 23-35N 017-00W
   DANS UN SECTEUR DE 270 A 360 DEGRES.
2. ANNULER CE MSG LE 010100 UTC AVR 22.


NAVAREA II 083/20
MAROC.
1. EN RAISON DES MESURES DE SECURITE PRISES POUR LUTTER CONTRE LE
   COVID-19, TOUS LES PORTS MAROCAINS RESTERONT FERMES AUX NAVIRES A 
   PASSAGERS ET BATEAUX DE PLAISANCE JUSQU'A NOUVEL AVIS.
2. ANNULER NAVAREA II 082/20.