<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarwhalTest.Domain\NarwhalTest.Domain.csproj" />
    <ProjectReference Include="..\NarwhalTest.Extensions.IEnumerable\NarwhalTest.Extensions.IEnumerable.csproj" />
    <ProjectReference Include="..\NarwhalTest.Extensions.Number\NarwhalTest.Extensions.Number.csproj" />
  </ItemGroup>

</Project>
